* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 1.5rem;
    align-items: center;
    box-shadow: rgb(100, 100, 111, 0.2) 0 7px 29px 0;

}

.items {


    display: flex;
    align-items: center;
    gap: 20px;

}

.nav-icons {
    display: flex;
    gap: 20px;
}

.title {
    display: flex;
    margin-left: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
}

.avatar {
    width: 40px;
    height: 40px;
    background-color: orangered;
    border-radius: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-resume {
    display: flex;
    justify-content: center;
    align-items: center;
}

.resume {
    display: flex;
    background-color: rgb(248, 248, 248);
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px;
    width: 150px;

}

main {
    display: flex;
    width: 80%;
    margin: 0 auto;


}

.left-conteiner,
.rigth-conteiner {
    width: 70%;
    margin-top: 40px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rigth-conteiner {
    width: 30%;
    border-left: 1px solid rgb(190, 186, 186);
    display: flex;
    margin-left: 40px;

}

.left-conteiner-items {
    display: flex;
    gap: 30px;
    margin-top: 30px;
    border-bottom: 1px solid black;
    padding: 0.8rem;



}

.card {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 15px;
}

.card-img img {
    width: 100%;
    max-width: 250px;
    min-width: 250px;
}

.card-left {

    display: flex;
    flex-direction: column;
    gap: 10px;


}

.card-top {

    display: flex;
    align-items: center;
    gap: 10px;

}

.card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icons {
    display: flex;
    gap: 15px;

}

.icons-rigth {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

}

.button-twitter {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 30px;
    width: 230px;
    margin: 0 auto;
}

.paragrafh {
    display: flex;
    justify-content: center;
    align-items: center;
}

.link-top {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: rgb(143, 135, 135);
    border-bottom: 1px solid rgb(131, 126, 126);
    padding: 30px;


}

.list h3 {
    margin-top: 40px;
    margin-left: 40px;
}

.top-follow {

    margin-top: 40px;
    margin-left: 40px;
}

.topics2 {

    background-color: rgb(236, 227, 227);
    border: 1px solid gray;
    border-radius: 25px;
    width: 100px;
    padding: 10px;
    display: flex;
}

.conteine-toics {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-left: 40px;


}

.faces {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 20px;
    margin-left: 40px;
}

.button-follow {

    display: flex;
    border: 1px solid gray;
    border-radius: 100px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    gap: 15px;

}

.Lessig {
    font-weight: bold;
}

.Eva {
    display: flex;
    justify-content: center;
    align-items: center;


}

.eva h3 {
    padding: 15px;
}

.descrition-follow {
    display: flex;


}

.recently h3 {
    margin-left: 40px;

}

.eva-top {
    display: flex;
    margin-left: 40px;
    gap: 20px;
}

.eva-text {
    display: flex;
    justify-content: center;
    padding: 15px;

}

.paragrafh-eva {
    font-weight: bold;
    margin-left: 40px;
}

.footer {
    display: flex;
    gap: 20px;
    margin-left: 40px;
}

.Author {
    display: flex;
    gap: 15px;
    margin-left: 40px;
    margin-top: 30px;

}

.Hi {
    margin-left: 40px;
    margin-top: auto;
}

.end-text {
    display: flex;
    margin-left: 40px;
    gap: 20px;


}

.See {
    margin-left: 40px;
    margin-top: 30px;
    color: green;
}

footer {
   
    margin-left: 40px;
    gap: 30px;
    font-size: 20px;
    margin-top: 40px;
    align-content: flex-start;
    color: gray;
    
}
.footer1{
    display: flex;
    gap: 30px;
    
}
.footer2{
    display: flex;
    gap: 30px;
    margin-top: 30px;
    
}
.footer-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}